# syntax=docker/dockerfile:1.7

ARG BASE_IMAGE=deneb-sandbox:bookworm-slim
FROM ${BASE_IMAGE}

USER root

ENV DEBIAN_FRONTEND=noninteractive

ARG PACKAGES="curl wget jq coreutils grep git ca-certificates golang-go rustc cargo unzip pkg-config build-essential file protobuf-compiler"
ARG FINAL_USER=sandbox

RUN --mount=type=cache,id=deneb-sandbox-common-apt-cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,id=deneb-sandbox-common-apt-lists,target=/var/lib/apt,sharing=locked \
  apt-get update \
  && apt-get upgrade -y --no-install-recommends \
  && apt-get install -y --no-install-recommends ${PACKAGES}

# Default is sandbox, but allow BASE_IMAGE overrides to select another final user.
USER ${FINAL_USER}
